{
  "name": "konnektive-cart",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "watch": "npm rum watch:src & npm rum watch:theme",
    "watch:theme": "cd theme; theme watch",
    "watch:src": "./node_modules/.bin/cpx ./src/konnektive-cart.js.liquid ./theme/snippets/ --watch"
  }
}
